*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #111;
  padding: 20px 0;
  font-family: verdana, sans-serif;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.grid {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  border: 1px solid #222;
  margin-bottom: 50px;
}
.grid > .cell {
  display: flex;
  width: 100%;
  border: 1px solid #222;
  color: #eee;
  font-size: 3vw;
  font-weight: bold;
}
.grid > .cell > div {
  margin: auto;
}
.grid > .cell::before {
  content: "";
  display: block;
  width: 1px;
  height: 0;
  padding-bottom: 100%;
}
.grid > .cell.covered {
  background-color: #555;
}
.grid > .cell.covered > div {
  display: none;
}
.grid.error {
  border: 1px solid #900;
}
.grid.error > .cell {
  border: 1px solid #900;
}
@media only screen and (max-width: 1400px) {
  .grid {
    width: 700px;
    max-width: calc(100% - 16px);
  }
  .grid > .cell {
    font-size: 42px;
  }
}
@media only screen and (max-width: 716px) {
  .grid > .cell {
    font-size: 6vw;
  }
}

.controls {
  width: 280px;
}

button {
  display: block;
  width: 100%;
  height: 40px;
  margin-top: 16px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  border: none;
  background-color: #333;
  color: #aaa;
}
button:hover, button:active, button:focus {
  background-color: #444;
  color: #eee;
}

.difficulty-lbl {
  color: #999;
  font-size: 14px;
  text-align: center;
  margin-top: 16px;
}

.difficulty-select {
  display: flex;
  margin-top: 8px;
}
.difficulty-select button {
  margin-top: 0;
  width: 100%;
}
.difficulty-select button.selected {
  pointer-events: none;
  background-color: #555;
  color: #fff;
}
.difficulty-select button + button {
  margin-left: 8px;
}